<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap/css/jquery-ui.smoothness.css" rel="stylesheet" />
	<title> WPI Beta Theta Pi</title>
	<style type="text/css">
	.span4 {
		margin-left: 0px;
	}
	
	.span5 {
		margin-left: 0px;
	}
	
	@media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
  </style>
  
<script src="bootstrap/js/jquery-1.9.1.js"></script>
<script src="bootstrap/js/jquery-ui.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</head>

<!-- Icon: Either Social Media Icon, Great Seal, or Coat of Arms-->
<!-- Top left: Seal or something, facing inward. Top right, wpi seal, facing inward-->

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
          <a class="brand" href="#">WPI BETA THETA PI</a>
      </div>
    </div>
	<div>
	</div>
	-->
	<div class="container body-container">
		<div class="hero-unit" style="height:100%;"> <!--Hero-unit (gray background) height should expand to fit carousel images-->
			<div class="row">
				<div class="navbar2">
					<div class="navbar-inner2">
						<div class="container2">
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="recruitment.html">Go Beta</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="philanthropy.html">Philanthropy</a></li>
								<li><a href="brotherhood.html">Brotherhood</a></li> <!-- dropdown = values --> 
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="span11" style="margin-right: 60px; margin-left: 60px; ">
					<div id="myCarousel" style="" class="carousel slide" >
						<div class="carousel-inner">
							<div class="item active" > <!--Always fill whole width of hero unit-->
 								<img src="./images/appgroupfarewell.jpg" class="img-responsive" alt="">
								<div class="container" style="float:all;">
									<div class="carousel-caption">
										<h1> HEADLINE </h1>
										<p class="lead"> SAMPLE TEXT LINE 1</p>
										<p class="lead"> SAMPLE TEXT LINE 2</p>
									</div> 
								</div>
							</div>
							
							<div class="item" style="width:100%"> <!--Always fill whole width of hero unit-->
 								<img src="./images/constitutionsigning.jpg" alt="">
								<div class="container">
									<div class="carousel-caption">
										<h1> HEADLINE </h1>
										<p class="lead"> SAMPLE TEXT LINE 1</p>
										<p class="lead"> SAMPLE TEXT LINE 2</p>
									</div> 
								</div>
							</div>
							
							<div class="item" style="width:100%"> <!--Always fill whole width of hero unit-->
 								<img src="./images/letterday.jpg" alt="">
								<div class="container">
									<div class="carousel-caption">
										<h1> HEADLINE </h1>
										<p class="lead"> SAMPLE TEXT LINE 1</p>
										<p class="lead"> SAMPLE TEXT LINE 2</p>
									</div> 
								</div>
							</div>
						</div>
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="pull-left span5">
				<address>
					<strong>WPI BETA THETA PI</strong><br>
					100 Institute Road<br>
					Worcester, MA 01609<br>
				</address>
			</div>
			
			<button class="btn btn-large">Meet The Brothers</button>
			
			<div class="pull-right">
				<a href="https://twitter.com/Beta_WPI"><img src="./images/twitter.png"/></a>
 				<a href="https://www.facebook.com/pages/Beta-Theta-Pi-Worcester-Polytechnic-Institute/364925203577997"><img src="./images/facebook.png"/></a>
			</div>
		</div>
	</div>
	</div>

	<!--
	<script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder/holder.js"></script>
	-->
<!--	
	<script type='text/javascript'>
    $(document).ready(function() {
        $('.carousel').carousel({
  interval: 2000
  })
  });
  -->
 </script>
</body>
</html> 
		