<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="images/betaicon.ico">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap/css/custom.css" rel="stylesheet" type="text/css"/>
	<title> WPI Beta Theta Pi</title>
	<style type="text/css">
	.span4 {
		margin-left: 0px;
	}
	
	.span5 {
		margin-left: 0px;
	}
	
	.imagefit {
		height:500px; 
		width:inherit; 
		overflow: hidden;
	}

  .caption-container {
    position: absolute;
    bottom: 0px;
  }
	
	@media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
  </style>
  
<script src="bootstrap/js/jquery-1.9.1.js"></script>
<script src="bootstrap/js/jquery-ui.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</head>

<!-- Icon: Either Social Media Icon, Great Seal, or Coat of Arms-->
<!-- Top left: Seal or something, facing inward. Top right, wpi seal, facing inward-->

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
          <a class="brand" href="#">WPI BETA THETA PI</a>
      </div>
    </div>
	<div class="container body-container">
		<div class="hero-unit" style="background-color:#ffffff;"  >
			<div class="row">
				<div class="span11" style="width:inherit; margin-left: 20px;">
					<div class="navbar2" style="padding-top:20px;">
						<div class="navbar-inner2">
							<div class="container2">
								<ul class="nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="recruitment.html">Go Beta</a></li>
									<li><a href="values.html">Values</a></li>
									<!--<li><a href="brotherhood.html">Brotherhood</a></li>--> <!-- dropdown = values --> 
									<li><a href="contact.html">Current Execs</a></li>
								</ul>
							</div>
						</div>
					</div>
					<hr class="featurette-divider">
					<div class="featurette hero-unit" style="margin-top:20px; padding: 10px 10px 10px 10px; min-height:300px;">
						<img class="featurette-image pull-left " style="max-height:300px; " src="./images//recruitmentpointing.jpg">
						<p class="lead pull-right ">
						The builder lifted his old gray head;<br>
						“Good friend, in the path I have come,” he said,<br>
						“There followed after me to-day<br>
						A youth whose feet must pass this way.<br>
						This chasm that has been as naught to me<br>
						To that fair-haired youth may a pitfall be;<br>
						He, too, must cross in the twilight dim;<br>
						Good friend, I am building this bridge for him!”<br>
						<b>The Bridge Builder</b> - <i>Will Allen Dromgoole</i> <!--BOLD-->
						</p>
					</div>
					<hr class="featurette-divider">
					<div>
						<div style="text-align:center;">
							<h2 class="featurette-heading">
						    Letter From a VP of Recruitment
							</h2>
						</div>
						Welcome to your second term at WPI! On behalf of Beta Theta Pi, I would like to congratulate 
						you on your fairly recent high school graduation, and on having completed one-sixteenth of your 
						undergraduate college career! 
						
						College is a great time to find your true self. Balancing the rigors of a WPI degree with social 
						relationships, co-curricular commitments, community service, and on-campus employment is no mean 
						feat. These aspects of college in general, and of WPI in particular, serve to create an environment that 
						fosters self-discovery and promotes growth in all aspects. It is these aspects of college life – indeed, 
						of life both within and without college – that serve as the basis of WPI’s nationally-recognized Greek 
						system.
						
						Beta Theta Pi has recently completed its first year on WPI's campus. We have made significant 
						strides in establishing our culture, laying the groundwork for future generations to build upon. We have 
						recruited men that we are proud to call brothers, and have ensured the strength of our fraternal bond. 
						We hold our values dear, and strive to live by those values in all the multifaceted walks of life. We have 
						a fraternity grade point average that is above the all-men’s average at WPI. We hold regular social events with other 
						Greek organizations on campus. We pride ourselves on our diversity, with brothers being regularly 
						involved in sports, Student Government, International Student Council, honor societies, clubs, and 
						committees. We are looking forward with immense enthusiasm and excitement to see our Colony grow 
						and thrive, by continuing to maintain that fine balance between academics and social life that allows 
						well-rounded growth to occur.
						
						Once again, many congratulations on your decision to attend WPI. Your next few months will be filled 
						with many important decisions. One of those decisions will be the people you choose to surround 
						yourself with. We would love to talk about the fraternity experience with you, and help provide a clear 
						view of our great fraternity and the people that we choose to surround ourselves with daily. I hope you 
						have a great year, and I look forward to getting to know you this Rush.
						<br><br>
						Sincerely,
						<br><br>
						Tushar Narayan<br>
						Email: tnarayan @ wpi.edu<br>
						Phone: 774-232-7376
					</div>
					<hr class="featurette-divider">
					<div style="text-align:center;">
						<p class="lead">Interested in rushing?</p>
						<button class="btn btn-large">
							<a href="https://www.facebook.com/RushBetaWPI2013?ref=hl"> Check Out Our Rush Page on Facebook</a>
						</button>
					</div>
					<hr class="featurette-divider">
					<iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=610iqsdlepsbjt8f9rs0dsua64%40group.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FNew_York" 
					style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no">
					</iframe>
					<hr class="featurette-divider">
				</div>
			</div>
		</div>
		<div class="container" style="width:inherit;">
			<div class="pull-left span5">
				<address>
					<strong>WPI BETA THETA PI</strong><br>
					100 Institute Road<br>
					Worcester, MA 01609<br>
				</address>
			</div>
			<!--
			<button class="btn btn-large" href="brothers.html">
				<a href="brothers.html">Meet The Brothers</a>
			</button>
			-->
			<div class="pull-right"> 
				<a href="https://twitter.com/Beta_WPI"><img src="./images/twitter.png"/></a>
				<a href="https://www.facebook.com/pages/Beta-Theta-Pi-Worcester-Polytechnic-Institute/364925203577997"><img src="./images/facebook.png"/></a>
			</div>
		</div>
	</div>
</body>
</html> 
		